# /etc/dnsmasq.conf -- configuration for DHCP/DNS server dnsmasq

# domain name
domain=CARNETWORK

# interfaces to listen on
interface=wlan0

# ignore eth0 / lo
no-dhcp-interface=lo,eth0

# general DNS stuff
no-resolv
no-hosts

# general DHCP stuff (see RFC 2132)
dhcp-authoritative
dhcp-leasefile=/tmp/dnsmasq.leases

# subnet mask
dhcp-option=1,255.255.255.248

# dns
dhcp-option=6, 9.9.9.9, 149.112.112.112

# static route for client
dhcp-option=33,192.168.254.0/29, 192.168.254.1

# ip forward (yes)
dhcp-option=19,1

# source routing
dhcp-option=20,0

# broadcast addr
dhcp-option=28,192.168.254.7

# net bios
dhcp-option=44,0.0.0.7
dhcp-option=45,0.0.0.7
dhcp-option=46,8
dhcp-option=47

# dynamic DHCP range with a 2 hour lease
dhcp-range=192.168.254.2,192.168.254.6,2h

# logging
#log-queries
log-facility=/tmp/dnsmasq.log
log-dhcp

# router
dhcp-option=3,192.168.254.1
